POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sample
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
# DATABASE_URL=postgres://postgres:password@db:5432/sample # for docker
DATABASE_URL=postgres://postgres:password@localhost:5432/sample
TZ=Asia/Tokyo

